DB_USER=plantnetproject
DB_PASS=d0cmTRUpTgY8wNub
ACCESS_TOKEN_SECRET=hjasfhasi2346712348123074
PAYMENT_SECRET_KEY=sk_test_51QgA3mCcXeuh7Miwr7ezIkoByTRlezsIzXgYrfkXKk5Xl04wfAP2Gr6Y9f1zwOQ51wNGTXKUWJjsCqlxk0d3uAcR00MAZAOyMq
